{
  "name": "cold-outreach-saas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "postbuild": "echo 'Build completed successfully'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.18",
    "lucide-react": "^0.344.0",
    "nodemailer": "^6.9.8",
    "papaparse": "^5.5.3",
    "postcss": "^8.4.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.3",
    "vite": "^5.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^24.0.10",
    "@types/papaparse": "^5.3.16",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "terser": "^5.43.1",
    "typescript-eslint": "^8.3.0"
  }
}
